@media screen and (max-width: 600px) {
    header{
        padding: 0; 
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            span{
            transition: font-size .4s ease;
                    &:hover{
                        font-size: 50px !important;
                    } 
            }
        }
        .main-btn{
            transform: translateX(50%);
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
        }
    }
    .input-control .i-c-2{
        flex-direction: column;
    }
    .i-c-2{
        flex-direction: column;
        margin-left: 0;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
         margin-left: 0; 
         margin-top: 2rem;
    }

    section{
       padding: 2rem 2.5rem; 
    }
    
    .controlls{
        top: auto;
        bottom: 0px;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .2rem;
        }
    }
    .main-btn{
        transform: translateX(50%);
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 2.5rem;
            }
        }
    }
}